target_temperature: 75
fan_speed_temperature_ratio: 3
xorg_display_no: 0
log_file: /var/log/gpustatd/gpustatd.log
logfile_max_size_mb: 100
logfile_max_count: 10
automatically_reload_config_on_change: true
